<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💰 Currency Converter 💰</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Dark background color */
            color: #f3f3f3; /* Light text color */
            text-align: center;
            padding-top: 50px;
        }

        input[type="number"] {
            gap: 10px;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease; /* Added transition for smoother effect */
            text-align: center;
            width: 90%;
            max-width: 300px;
            background-color: #444; /* Darker background color for input */
            color: #f3f3f3; /* Light text color for input */
        }

        input[type="number"]:focus {
            outline: none;
            border-color: dodgerblue;
            background-color: #555; /* Darker background color when focused */
            color: #fff; /* Light text color when focused */
        }

        h1 {
            font-size: 24px;
        }

        #lira {
            color: #4CAF50; /* Green color for LIRA */
        }

        #dollar {
            color: #2196F3; /* Blue color for USD */
        }

        

        @media screen and (max-width: 600px) {
            input[type="number"] {
                display: block;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <h1>💲 Currency Converter 💲</h1>
    <input type="number" placeholder="💵 USD" id="dollar">
    <div>=</div>
    <input type="number" placeholder="💰 LIRA" id="lira">

    <script>
    let dollar = document.getElementById("dollar");
    let lira = document.getElementById("lira");

    dollar.onkeyup = function () {
        lira.value = dollar.value * 89000 ;
    };
</script>

</body>
</html>
